{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Root_Token": "s.7a1lmH5XuRV3LsLbmcVE23fh",
    "Vault_Url": "http://localhost:8200",
  "ConnectionStrings": {
    //"IdentityConn": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2022;Initial Catalog=IntelIdentityDB;Persist Security Info=True;User ID=sa;Password=vignesh;TrustServerCertificate=true;MultipleActiveResultSets=true"
    "IdentityConn": "Server=host.docker.internal,1406;Database=IntelIdentityDB;User ID=sa;Password=Vignesh@95;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "InvConn": "Server=host.docker.internal,1406;Database=IntelEcommerceDB;User ID=sa;Password=Vignesh@95;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7070",
    "SecretKey": "JwtAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "Ldap": {
        "Path": "LDAP://localhost:10389/DC=example,DC=com",
        "UserDomainName": "example"
    }

}
