{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Root_Token": "hvs.2fDpPpDZe1AWVl1zTRMArHUg",
  "Vault_Url": "http://localhost:8200",

  "ConnectionStrings": {
    "IdentityConn": "Data Source=WINDOWS-UNR7VLH;Initial Catalog=IntelIdentityDB;User ID=sa;Password=rps@2345;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7070",
    "JWTSecret": "JwtAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"

  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Ldap": {
    "Path": "LDAP://localhost:10389/DC=example,DC=com",
    "UserDomainName": "example"
  }

}
